<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-NetTemplate.Blog.ConsumersWorker-29bc4439-d060-460b-a8fa-7f7d164cad2e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\Shared\appsettings.shared.json" Link="appsettings.shared.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetTemplate.Blog.Infrastructure\NetTemplate.Blog.Infrastructure.csproj" />
	</ItemGroup>

</Project>
