# NetTemplate

./: .gitignore  NetTemplate.sln  README.md  docker-compose.yml
Common/NetTemplate.ApacheKafka/: Constants.cs  NetTemplate.ApacheKafka.csproj
Common/NetTemplate.ApacheKafka/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Common/NetTemplate.ApacheKafka/Implementations/: CompetingThreadConsumer.cs  MemoryOffsetStore.cs
Common/NetTemplate.ApacheKafka/Interfaces/: IExternalOffsetStore.cs  IGeneralConsumer.cs
Common/NetTemplate.ApacheKafka/Models/: ApacheKafkaConfig.cs  CloneableProducerConfig.cs  CompetingConsumerConfig.cs  TopicPartitionOffsetStoreModel.cs
Common/NetTemplate.ApacheKafka/Serdes/: SimpleJsonSerdes.cs
Common/NetTemplate.ApacheKafka/Utils/: KafkaHelper.cs
Common/NetTemplate.Common/: NetTemplate.Common.csproj
Common/NetTemplate.Common.Web/: NetTemplate.Common.Web.csproj
Common/NetTemplate.Common.Web/Actions/: ActionDescriptorExtensions.cs
Common/NetTemplate.Common.Web/Middlewares/: RequestBufferingMiddleware.cs
Common/NetTemplate.Common/AspectOriented/: IInvocationExtensions.cs
Common/NetTemplate.Common/Collections/: EnumerableExtensions.cs
Common/NetTemplate.Common/Crypto/: CryptoRandom.cs  DataIntegrity.cs  DataPrivacy.cs  DigitalSignature.cs  Hashing.cs
Common/NetTemplate.Common/DependencyInjection/: IServiceAttributes.cs  ServiceCollectionExtensions.cs
Common/NetTemplate.Common/Enumerations/: EnumExtensions.cs  EnumHelper.cs
Common/NetTemplate.Common/Expressions/: ExpressionHelper.cs  TypeExtensions.cs
Common/NetTemplate.Common/IO/: DirectoryInfoExtensions.cs
Common/NetTemplate.Common/Json/: JsonHelper.cs
Common/NetTemplate.Common/Logging/: Constants.cs  LoggingConstants.cs
Common/NetTemplate.Common/Mapping/: MapperExtensions.cs
Common/NetTemplate.Common/Mediator/: NullMediator.cs
Common/NetTemplate.Common/Objects/: ICopyable.cs  ImmutableObject.cs  ObjectUtils.cs
Common/NetTemplate.Common/Patterns/: SingletonObject.cs
Common/NetTemplate.Common/Primitives/: StringExtensions.cs
Common/NetTemplate.Common/Queries/: QueryableExtensions.cs
Common/NetTemplate.Common/Rand/: RandomExtensions.cs
Common/NetTemplate.Common/Reflection/: ILoggerExtension.cs  ReflectionHelper.cs  TypeExtensions.cs
Common/NetTemplate.Common/Streams/: StreamExtensions.cs
Common/NetTemplate.Common/Text/: TextHelper.cs
Common/NetTemplate.Common/Validation/: CommonValidation.cs
Common/NetTemplate.Common/Web/: WebConstants.cs
Shared/NetTemplate.Shared.ApplicationCore/: AssemblyType.cs  NetTemplate.Shared.ApplicationCore.csproj
Shared/NetTemplate.Shared.ApplicationCore.Domains/: NetTemplate.Shared.ApplicationCore.Domains.csproj
Shared/NetTemplate.Shared.ApplicationCore.Domains/Identity/: Constants.cs
Shared/NetTemplate.Shared.ApplicationCore/Common/: Constants.cs  ResultCodes.cs
Shared/NetTemplate.Shared.ApplicationCore/Constants/: Constraints.cs  FilterDefaults.cs  Messages.cs  ResultCode.cs
Shared/NetTemplate.Shared.ApplicationCore/Entities/: AppEntity.cs  AuditableEntity.cs  DomainEntity.cs  Enumeration.cs  IAggregateRoot.cs  ValueObject.cs
Shared/NetTemplate.Shared.ApplicationCore/Exceptions/: AccessDeniedException.cs  BaseException.cs  InvalidEntityDataException.cs  NotFoundException.cs  PersistenceException.cs  TypedDataException.cs
Shared/NetTemplate.Shared.ApplicationCore/Extensions/: NamedQueries.cs
Shared/NetTemplate.Shared.ApplicationCore/Interfaces/: ICurrentUserProvider.cs  IDomainService.cs  IRepository.cs  IUnitOfWork.cs
Shared/NetTemplate.Shared.ApplicationCore/Models/: BaseFilterQuery.cs  BaseSortableFilterQuery.cs  IAutoSaveCommand.cs  IPagingQuery.cs  ISearchQuery.cs  ISortableQuery.cs  ListResponseModel.cs  TransactionalCommand.cs
Shared/NetTemplate.Shared.ApplicationCore/Utils/: ApplicationValidation.cs
Shared/NetTemplate.Shared.ClientSDK/: NetTemplate.Shared.ClientSDK.csproj
Shared/NetTemplate.Shared.ClientSDK/Common/: ClientSDKConstants.cs  Constants.cs
Shared/NetTemplate.Shared.ClientSDK/Identity/: Constants.cs  IIdentityClient.cs  IdentityClient.cs  IdentitySDKConstants.cs
Shared/NetTemplate.Shared.Infrastructure/: NetTemplate.Shared.Infrastructure.csproj
Shared/NetTemplate.Shared.Infrastructure.Domains/: NetTemplate.Shared.Infrastructure.Domains.csproj
Shared/NetTemplate.Shared.Infrastructure.PubSub/: NetTemplate.Shared.Infrastructure.PubSub.csproj
Shared/NetTemplate.Shared.Infrastructure.PubSub.ApacheKafka/: Constants.cs  NetTemplate.Shared.Infrastructure.PubSub.ApacheKafka.csproj
Shared/NetTemplate.Shared.Infrastructure.PubSub.ApacheKafka/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Shared/NetTemplate.Shared.Infrastructure.PubSub.ApacheKafka/Implementations/: BaseConsumer.cs  CompetingThreadConsumer.cs  MemoryOffsetStore.cs
Shared/NetTemplate.Shared.Infrastructure.PubSub.ApacheKafka/Interfaces/: IExternalOffsetStore.cs  IGeneralConsumer.cs  IOffsetStore.cs
Shared/NetTemplate.Shared.Infrastructure.PubSub.ApacheKafka/Models/: ApacheKafkaConfig.cs  CloneableProducerConfig.cs  CompetingConsumerConfig.cs  TopicPartitionOffsetStoreModel.cs
Shared/NetTemplate.Shared.Infrastructure.PubSub/Implementations/: KafkaTopicManager.cs  NullTopicManager.cs
Shared/NetTemplate.Shared.Infrastructure/Background/: BackgroundConstants.cs  Constants.cs
Shared/NetTemplate.Shared.Infrastructure/Caching/: Constants.cs
Shared/NetTemplate.Shared.Infrastructure/Common/: CommonConstants.cs  Constants.cs
Shared/NetTemplate.Shared.Infrastructure/Persistence/: BaseDbContext.cs  Constants.cs  SharedPersistenceConstants.cs
Shared/NetTemplate.Shared.Infrastructure/PubSub/: Constants.cs
Shared/NetTemplate.Shared.WebApi/: NetTemplate.Shared.WebApi.csproj
Shared/NetTemplate.Shared.WebApi/Attributes/: NoWrapResponse.cs
Shared/NetTemplate.Shared.WebApi/Common/: Constants.cs
Shared/NetTemplate.Shared.WebApi/Constants/: SharedApiConstants.cs  SharedApiMessages.cs
Shared/NetTemplate.Shared.WebApi/Controllers/: BaseApiController.cs  (+3 more)
(+616 files in other folders)
