<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AntDesign" Version="0.15.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.11" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Identity\Components\" />
	  <Folder Include="Identity\Pages\" />
	  <Folder Include="User\Components\" />
	  <Folder Include="User\" />
	  <Folder Include="User\Pages\" />
	</ItemGroup>

</Project>
