<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\NetTemplate.ApacheKafka\NetTemplate.ApacheKafka.csproj" />
    <ProjectReference Include="..\NetTemplate.Shared.Infrastructure\NetTemplate.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
