<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="..\Shared\appsettings.shared.json" Link="appsettings.shared.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\NetTemplate.Shared.WebApi\NetTemplate.Shared.WebApi.csproj" />
		<ProjectReference Include="..\NetTemplate.Identity.Infrastructure\NetTemplate.Identity.Infrastructure.csproj" />
	</ItemGroup>

</Project>
