requirepass "z@123456!"
save 60 10

dir "/data"

# user {username} on #{sha256-password} ...
user default off
user admin on #f716f7adda0c564e925fa223f38ebe59360d3cc0e708ef4cbe68f9637bfdb7af ~* &* +@all