<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Common\Commands\" />
		<Folder Include="Common\Events\" />
		<Folder Include="Common\Exceptions\" />
		<Folder Include="Common\Handlers\" />
		<Folder Include="Common\Implementations\" />
		<Folder Include="Common\Interfaces\" />
		<Folder Include="Common\Jobs\" />
		<Folder Include="Common\Mapping\" />
		<Folder Include="Common\Queries\" />
		<Folder Include="Common\Utils\" />
		<Folder Include="Cross\Commands\" />
		<Folder Include="Cross\Queries\" />
		<Folder Include="Post\Handlers\" />
		<Folder Include="User\Exceptions\" />
		<Folder Include="User\Models\" />
		<Folder Include="User\Handlers\" />
		<Folder Include="User\Queries\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\NetTemplate.Shared.ApplicationCore.Domains\NetTemplate.Shared.ApplicationCore.Domains.csproj" />
		<ProjectReference Include="..\..\..\Shared\NetTemplate.Shared.ApplicationCore\NetTemplate.Shared.ApplicationCore.csproj" />
	</ItemGroup>

</Project>
