<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\NetTemplate.Common\NetTemplate.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Common\Events\" />
	  <Folder Include="Common\Validators\" />
	  <Folder Include="Common\Views\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.5.2" />
	</ItemGroup>

</Project>
