<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\NetTemplate.ApacheKafka\NetTemplate.ApacheKafka.csproj" />
		<ProjectReference Include="..\..\Common\NetTemplate.Common\NetTemplate.Common.csproj" />
	</ItemGroup>

</Project>
