<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\NetTemplate.Shared.Infrastructure\NetTemplate.Shared.Infrastructure.csproj" />
		<ProjectReference Include="..\NetTemplate.Blog.ApplicationCore\NetTemplate.Blog.ApplicationCore.csproj" />
	</ItemGroup>

</Project>
