<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="..\Shared\appsettings.shared.json" Link="appsettings.shared.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\NetTemplate.Shared.WebApi\NetTemplate.Shared.WebApi.csproj" />
		<ProjectReference Include="..\NetTemplate.Blog.Infrastructure\NetTemplate.Blog.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Comment\Models\" />
		<Folder Include="PostCategory\Models\" />
		<Folder Include="Post\Models\" />
		<Folder Include="User\Models\" />
	</ItemGroup>

</Project>
